# android_fast_social_login

./: .gitignore  README.md  build.gradle  settings.gradle  social.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/wolf/shin/simplesociallogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wolf/shin/simplesociallogin/: MainActivity.kt  SimpleLoginApp.kt  SimpleLoginViewModel.kt
app/src/main/java/wolf/shin/simplesociallogin/social_component/google/: GoogleView.kt
app/src/main/java/wolf/shin/simplesociallogin/social_component/kakao/: KakaoButton.kt  KakaoView.kt
app/src/main/java/wolf/shin/simplesociallogin/social_component/naver/: NaverView.kt
app/src/main/java/wolf/shin/simplesociallogin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/wolf/shin/simplesociallogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simple_social_login/: build.gradle  proguard-rules.pro
simple_social_login/src/androidTest/java/wolf/shin/simple_social_login/: ExampleInstrumentedTest.kt
simple_social_login/src/main/: AndroidManifest.xml
simple_social_login/src/main/java/wolf/shin/simple_social_login/: SimpleSocialLoginSDK.kt
simple_social_login/src/main/java/wolf/shin/simple_social_login/common/: CommonHelper.kt  StateFlowData.kt
simple_social_login/src/main/java/wolf/shin/simple_social_login/google/: GoogleLoginHelper.kt  GoogleSignInActivity.kt  IGoogle.kt  IGoogleLoginApi.kt
simple_social_login/src/main/java/wolf/shin/simple_social_login/interfaces/: OnActivityResultListener.kt
simple_social_login/src/main/java/wolf/shin/simple_social_login/kakao/: IKakao.kt  IKakaoLoginApi.kt  KakaoLoginHelper.kt  iKakaoLoginApi.kt
simple_social_login/src/main/java/wolf/shin/simple_social_login/model/: ActivityCallbackState.kt  ActivityRequest.kt  LoginState.kt  LogoutState.kt  OnActivityResultListener.kt  UnlinkState.kt
simple_social_login/src/test/java/wolf/shin/simple_social_login/: ExampleUnitTest.kt
